<RCC>
    <qresource prefix="/">
        <file>images/auto.png</file>
        <file>images/behind.png</file>
        <file>images/connect.png</file>
        <file>images/front.png</file>
        <file>images/hand.png</file>
        <file>images/location.png</file>
        <file>images/log.png</file>
        <file>images/pipe1.png</file>
        <file>images/piperobot.png</file>
        <file>images/piperobot1.png</file>
        <file>images/piperobot2.png</file>
        <file>images/robot.png</file>
        <file>images/robot_state.png</file>
        <file>images/robot2.png</file>
        <file>images/robot3.png</file>
        <file>images/cloudUpload.png</file>
        <file>images/connected.png</file>
        <file>images/Exit.png</file>
        <file>images/Input.png</file>
        <file>images/MainUI.png</file>
        <file>images/robot4.png</file>
        <file>images/Search.png</file>
        <file>images/Setting.png</file>
        <file>images/SystemState.png</file>
        <file>images/UbderWaterMode.png</file>
        <file>images/unconnected.png</file>
        <file>images/unconnected1.png</file>
        <file>images/UnderWaterCamera.png</file>
        <file>images/USB.png</file>
        <file>images/Video.png</file>
        <file>style.qss</file>
        <file>images/suspension.png</file>
        <file>images/VCG211389539661.jpg</file>
        <file>images/A.png</file>
        <file>images/B.png</file>
        <file>images/datainput.png</file>
        <file>images/camera-switching.png</file>
        <file>images/icon.jpg</file>
        <file>images/report.png</file>
        <file>images/endrecord.png</file>
        <file>images/record.png</file>
        <file>images/recording.png</file>
        <file>images/startrecord.png</file>
        <file>images/unrecord.png</file>
        <file>images/unrecordhover.png</file>
    </qresource>
</RCC>
